<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MiMaster.master.cs" Inherits="carrito_de_compras.MiMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link href="CSS/Styles.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="Default.aspx">
                        <img src="..\..\Content\Home.png" height="35px" width="35px">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent" >
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="Default.aspx">Home</a>
                            </li>                        
                            <li class="nav-item dropdown">
                                <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Detalles de Items
                                </a>
                                <ul class="dropdown-menu">
                                    <asp:Repeater ID="repeaterDetailsItems" runat="server">
                                        <ItemTemplate>
                                            <li><a class="dropdown-item" href="Detail.aspx?Id=<%#Eval("Id")%>"> <%#Eval("Name") %> </a></li>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="ShoppingCart.aspx">Mi Carrito</a>
                            </li> 
                        </ul>
                        <a href="ShoppingCart.aspx">
                            <asp:UpdatePanel ID="updPanelShoppingCartIcon" UpdateMode="Conditional" runat="server">
                                <ContentTemplate>
                                    <button type="button" class="btn btn-primary position-relative">
                                        <img src="..\..\Content\ShoppingCart.png" height="35px" width="35px">
                                        <asp:Label ID="spanAmountCart" runat="server" Text="0" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-secondary" ></asp:Label>
                                    </button>
                                </ContentTemplate>
                            </asp:UpdatePanel>
                        </a>
                    </div>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
